<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>创造营</title>
	<link rel="shortcut icon" href="image/1-0.jpg" type="image/x-icon">

	<!-- IMPORT CSS -->
	<link href="main.a55246d224609749e822.css?baf05e64de23e90859ed" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<!-- MAIN -->
	<main class="mainBox class1" id="MAINBOX">
		<!-- SWIPER -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!-- PAGE1 -->
				<div class="swiper-slide page1">
					<img src="image/1-0.jpg" alt="" class="ani" swiper-animate-effect="flash" swiper-animate-duration="1s" >
					<figcaption class="ani" swiper-animate-effect="bounceOutRight"swiper-animate-duration="1s"swiper-animate-delay="1s" >创造营2019你准备好了吗</figcaption>
				</div>
				<!-- PAGE2 -->
				<div class="swiper-slide page2">
					<p class="ani"swiper-animate-effect="bounceInRight"swiper-animate-duration="1s" >下面是创造营2019导师阵容</p>
							
				</div>
				<!-- PAGE3 -->
				<div class="swiper-slide page3" >
					<figure>
						<img src="image/1-1.jpg" alt=""class="ani" swiper-animate-effect="flash" swiper-animate-duration="1">		
					</figure>
					<ul>
					    <li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.2s"><strong>迪丽热巴
						作为男团发始人。</strong>
					   </li>
					    <li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.4s">2014年中国时尚权力榜年度演艺圈新锐势力奖
						</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.6s">2015年国剧盛典年度最受欢迎新人女演员 </li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.8s">2016年爱奇艺尖叫之夜新生代最具实力演员</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2s">2016年中国泛娱乐指数盛典新势力女艺人奖</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2.2s">2016年中英电影节最佳新人奖 		
						</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2.4s">第12届金鹰电视艺术节“金鹰女神”</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2.6s">第29届中国电视金鹰奖观众喜爱的女演员</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="5.5s">第12届中国金鹰电视艺s术节最具人气女演员</li>
					</ul>
							
				</div>
				<!-- PAGE4 -->
				<div class="swiper-slide page4" >
					<figure>
						<img src="image/0-2.jpg" alt="" 
						class="ani" swiper-animate-effect="flash" swiper-animate-duration="1s">	
					</figure>
					<ul>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.2s"><strong>苏有朋F班班主任</strong></li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.4s"> 2013-07-28    亚洲偶像盛典“年度杰出艺人</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.6s">2012年度青春励志人物榜单候选人  </li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.8s"> 第23届北京大学生电影节最受大学生欢迎导演奖[12]     左耳</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2s"> 2004-09  第2届东南劲爆音乐榜港台劲爆十大金曲 你是我的一滴泪</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2.2s">1989    “TOP10偶像排行榜”年度总排行 第一名   </li>
					</ul>
				</div>
				<!-- PAGE5 -->
				<div class="swiper-slide page5">
					<img src="image/0-0-1.jpg" alt=""
					class="ani" swiper-animate-effect="flash" swiper-animate-duration="1s">
					<ul> 
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.2s"><strong>胡彦斌B班班主任</strong></li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.4s"> 2018-03 -25东方风云榜最受欢迎EP、亚洲创作歌手</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.6s"> 2017-12-15    第五届中国国际音乐产业大会年度贡献奖颁奖</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.8s"> 2013-12  音乐先锋榜颁奖典礼最受欢迎先锋歌手五强</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2s"> 2013-12    音乐先锋榜颁奖典礼内地十大先锋金曲    《江湖再见》   </li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2.2s">2013-04    第17届全球华语榜中榜最佳创作歌手  </li>
					</ul>
				</div>
				<!-- PAGE6 -->
				<div class="swiper-slide page6">
					<img src="image/0-3.jpg" alt=""
				    class="ani" swiper-animate-effect="flash" swiper-animate-duration="1s">
					<ul>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.2s"><strong>郭富城A班班主任</strong></li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.4s">2019第38届香港电影金像奖最佳男主角“无双”(提名）</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.6s">2016第35届香港电影金像奖最佳男主角“踏血寻梅”</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.8s"> 2015  IFPI香港唱片销量大奖：全年最高销量本地男歌手</li>
						<li   class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2.0s"> 2015  IFPI香港唱片销量大奖：全年最高销量本地男歌手</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2.2s"> 2015  IFPI香港唱片销量大奖：全年最高销量本地男歌手</li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2.4s"> 2015  IFPI香港唱片销量大奖全年最高销量本地男歌手</li>				
					</ul>
				</div>
				<!-- PAGE7 -->
				<div class="swiper-slide page7" >
					<img src="image/0-4.png" alt=""
					class="ani" swiper-animate-effect="flash" swiper-animate-duration="1s">
					<ul>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.2s"><strong>黄立行C班主任</strong></li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.4s">2011
						第十五届全球华语榜中榜暨亚洲影响力大典 获最佳跨界歌手 </li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.6s">2010
						MusicRadio中国TOP排行榜获“年度最佳制作人” </li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="1.8s"> 2009
						第九届蒙牛音乐风云榜《最后只好躺下来》获港台地区最佳作曲奖 </li>
						<li class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s"swiper-animate-delay="2s">2008
						首届罗莱时尚颁奖典礼 年度最佳时尚音乐人  </li>
					</ul>
				</div>
				<!-- PAGE8 -->
				<div class="swiper-slide page8">
				    <p class="ani" swiper-animate-effect="bounceInRight"swiper-animate-duration="1s">学员来啦</p>	
				</div>
				<!-- PAGE9 -->
				<div class="swiper-slide page9">
					<img src="image/1-1-1.jpg" alt="" class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s" >
					<p class="ani" swiper-animate-effect="rotateIn " swiper-animate-duration="1s"swiper-animate-delay="1.2s">周震南（Vin），
					2017年，12月14日，推出首张个人EP专辑《V》。同年，参加腾讯视频偶像搭档对决音乐真人秀节目《潮音战纪》，与Samuel获得总决赛冠军及“最强潮音搭档”称号。2019年2月26日，他的原创歌曲特曲《Little Star—V的序曲》正式上线；同年，作为选手参加腾讯视频青年团训节目《创造营2019》。
					</p>
				</div>
				<!-- PAGE10 -->
				<div class="swiper-slide page10">
					<img src="image/1-4.jpg" alt=""
				    class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s">
					<p class="ani" swiper-animate-effect=" rotateIn" swiper-animate-duration="1s"swiper-animate-delay="1.2s">何洛洛，原名徐一宁，2001年5月4日出生于浙江省杭州市萧山区 ，中国内地流行乐男歌手，跨次元男子团体“易安音乐社”社长。
					2017年，成为易安音乐社一期生 ；3月30日，宣布正式出道；12月18日，随易安音乐社获得“1218直播节花椒之夜”年度新晋组合奖 。2018年，随易安音乐社推出组合首张音乐EP《易安异能 亿分之六》。2019年4月6日，作为选手参与录制的青年团训选秀节目《创造营2019》在腾讯视频首播。
				</p>
				</div>
				<!-- PAGE11 -->
				<div class="swiper-slide page11">
					<img src="image/1-1夏之光.jpg"alt=" "
				    class="ani"   swiper-animate-effect="flip" swiper-animate-duration="1s" alt="">
					<p class="ani" swiper-animate-effect=" rotateIn" swiper-animate-duration="1s"swiper-animate-delay="1.2s">夏之光，中国内地男歌手、演员，男子唱跳组合“X玖少年团”成员，就读于上海戏剧学院。
					2016年9月，以舞蹈担当的身份加入“X玖少年团”；之后，随X玖少年团推出同名数字专辑《X玖》；2017年4月2日，随组合举行“以己之名”上海演唱会；2018年1月，随组合推出第二张专辑《Keep Online》 ；之后，随组合举行“Keep Online”巡回演唱会，并出演航空励志青春题材电视剧《九千米的爱情》 。2019年，参与录制青年团训选秀综艺节目《创造营2019》。</p>
				</div>
				<!-- PAGE12 -->
				<div class="swiper-slide page12">
					<img src="image/1-1陆思恒.jpg" alt=""
				   class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s">
					<p class="ani" swiper-animate-effect=" rotateIn" swiper-animate-duration="1s"swiper-animate-delay="1.2s">陆思恒，外号“变相怪杰”中国内地舞蹈演员、编舞师、流行乐歌手。
					2015年，参加浙江卫视才艺养成励志节目《燃烧吧少年》，获得16强，从而正式进入演艺圈。2016年，发布与陈泽希合作的舞蹈作品《BUMP》；同年，作为体验团成员参加陕西卫视旅游真人秀节目《丝路上有你》。2018年，参加爱奇艺街舞文化推广类节目《热血街舞团》，入选全球线上海选7强。2019年4月6日，作为选手参与录制的青年团训节目《创造营2019》在腾讯视频上线。</p>
				</div>
				<!-- PAGE13 -->
				<div class="swiper-slide page13">
					<img src="image/1-2翟潇闻.jpg" alt=""
					class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s">
					<p class="ani" swiper-animate-effect=" rotateIn" swiper-animate-duration="1s"swiper-animate-delay="1.2s">翟潇闻，中国内地男歌手。
					2018年，参加腾讯录制的视频综艺《明日之子第二季》  。2019年，参加青年团训选秀节目《创造营2019》  。2019年，参演由李木戈导演的青春校园剧《暗恋橘生淮南》。</p>
				</div>
				<!-- PAGE14 -->
				<div class="swiper-slide page14">
					<img src="image/1-2赵让.jpg" alt=""
					class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s">
					<p class="ani" swiper-animate-effect=" rotateIn" swiper-animate-duration="1s"swiper-animate-delay="1.2s">2019年4月6日，作为选手参与录制的青年团训选秀节目《创造营2019》在腾讯视频上线</p>
				</div>
				<!-- PAGE15 -->
				<div class="swiper-slide page15">
					<img src="image/4-1焉栩嘉.jpg" alt=""
					class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s">
					<p class="ani" swiper-animate-effect=" rotateIn" swiper-animate-duration="1s"swiper-animate-delay="1.2s">焉栩嘉，，中国内地男演员、歌手，中国男子唱跳团体“X玖少年团”成员。
					2015年，作为选手参加浙江卫视才艺养成节目《燃烧吧少年》。2016年4月，焉栩嘉凭借作品《你幸福我快乐》荣获第13届世界民族电影节“最佳新星奖”；同年9月，以rap担当的身份加入“X玖少年团”。2017年3月31日，参演的都市悬疑片《嫌疑人X的献身》于全国公映；同年4月2日，随组合举行“以己之名”上海演唱会；同年9月，参演古装言情网络剧《哦！我的皇帝陛下》。2018年1月，随组合推出第二张专《Keep Online》  ；同年10月4日，随组合举行“Keep Online”杭州演唱会 。2019年，参与录制青年团训选秀综艺节目《创造营2019》</p>
				</div>
				<!-- PAGE16 -->
				<div class="swiper-slide page16">
					<img src="image/5-2姚琛.jpg" alt=""
					class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s">
					<p class="ani" swiper-animate-effect=" rotateIn" swiper-animate-duration="1s"swiper-animate-delay="1.2s">姚琛，《创造营2019》学员。
					2016年，姚琛与周震南同在海外训练，因为种种原因没能实现梦想 。2019年，参加腾讯视频青年团训节目《创造营2019  。
							</p>
				</div>
				<!-- PAGE17 -->
				<div class="swiper-slide page17">
					<img src="image/1-8.jpg" alt=""
					class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s">
					<p class="ani" swiper-animate-effect=" rotateIn" swiper-animate-duration="1s"swiper-animate-delay="1.2s">牛超，腾讯视频青年团训节目《创造营2019》选手。
					2018年，参加芒果TV出品的恋爱高阶课堂《真心大冒险》 。2019年，参加腾讯视频出品的青年团训节目《创造营2019》 ，成为首个抢位成功的A班学员。</p>
				</div>
				<!-- PAGE18 -->
				<div class="
				swiper-slide page18">
					<img src="image/4-1张颜齐.jpg" alt=""
					class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s">
					<p class="ani" swiper-animate-effect=" rotateIn" swiper-animate-duration="1s"swiper-animate-delay="1.2s">张颜齐，腾讯视频综艺《创造营2019》学员。
					</p>
				</div>
			</div>
		</div>
		<!-- AUDIO -->
		<audio
			src="http://isure.stream.qqmusic.qq.com/C400004DuIlE0nACg3.m4a?guid=23754006&vkey=2B056C5D325E09B00D176AEA172434B69B767C700AE96DF5471F4511CDD715A13F7D7BC66814D380DCEC28E0925CE5F219B0FCE9440E1630&uin=3745&fromtag=66"
			autoplay loop class="AUDIO"></audio>
		<a href="javascript:;" class="MUSICBTN MOVE"></a>
		<!-- ARROW -->
		<a href="javascript:;" class="PREBTN"></a>
	</main>

	<!-- IMPORT JS -->
	<script type="text/javascript" src="runtime.eb9762bffc276c701715.js?baf05e64de23e90859ed"></script>
	<script type="text/javascript" src="main.a2ba54186dd1b09a2b00.js?baf05e64de23e90859ed"></script>
</body>

</html>